---
import { Icon } from "astro-icon/components";
import Btn from "./Btn.astro";

interface MatrizItems {
  titulo?: string;
  imagen?: string;
  texto?: string;
  enlace?: string;
  txtbtn?: string;
  icono?: string;
}
interface Props {
  matriz: Array<MatrizItems>;
}
const { matriz } = Astro.props;
// console.log(matriz[2].texto);
---

<div class="grid contenido">
  <div id="caracteristicas">
    <div id="item-a">
      <div class="info">
        <div class="conte">
          <h2 set:html={matriz[0].titulo} id="caracteristicash2" />
          <p set:html={matriz[0].texto}> </p>
            
          <Btn
          liga={matriz[0].enlace ? matriz[0].enlace : "#formu"}
            texto={matriz[0].txtbtn ? matriz[0].txtbtn : "Saber mÃ¡s"}
            claro={false}
            clases="btn-bordes"
          >
            <Icon name={matriz[0].icono ? matriz[0].icono : "mdi:check-all"} size={25} />
          </Btn>
        </div>
      </div>
      <div class="imagen">
        <img
          src={matriz[0].imagen}
          alt="Invitaciones digitales / Nvitaciones"
          loading="lazy"
          decoding="async"
        />
      </div>
    </div>
    <div id="item-b" class="item">
      <Icon name={matriz[1].imagen} size={45} />
      <h3 set:html={matriz[1].titulo} />
      <p set:html={matriz[1].texto} />
    </div>
    <div id="item-c" class="item">
      <Icon name={matriz[2].imagen} size={45} />
      <p>
        {matriz[2].texto}
      </p>
    </div>
    <div id="item-d" class="item">
      <p class="p-itemGlobal" set:html={matriz[3].texto} />
    </div>
    <div id="item-e" class="item">
      <p class="p-itemGlobal" set:html={matriz[4].texto} />
   
      </p>
    </div>
  </div>
</div>
<!-- <style is:global>
    #caracteristicash2 span{
    border: solid;
    color: $secundario;
  }
</style> -->
<style lang="scss">
  @use "../estilos/_variables.scss" as *;

  #caracteristicash2 :global(span) {
    color: $secundario;
  }
  .p-itemGlobal :global(span) {
    font-weight: bold;
    font-size: clamp(1.5rem, 2vw, 2rem);
    @include cel {
      font-size: 1rem;
    }

  }

 h2{
  font-weight: 600;
 }
  #caracteristicas {
    @extend .sombra;
    margin: 0 auto;
    // width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    background: $gris;
    border-radius: $radio;
    .item {
      place-content: center;
      padding: $margen $margen-cel;
      text-align: center;
      line-height: 1.5rem;
    }
    #item-a {
      grid-column: 1 / -1;
      display: flex;
      position: relative;

      .info {
        border-top-left-radius: $radio;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $primario;
      }
      .conte {
        width: 80%;
        h2,
        p {
          color: #fff;
        }
      }
      .imagen {
        flex: 1;
        position: relative;
        height: calc(100% + 34px);
        top: -34px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    #item-b {
      border-bottom-left-radius: $radio;
      background: $secundario;
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
      h3 {
        color: $acento;
      }
      svg {
        color: $acento!important;
      }
    }
    #item-c {
      background: $acento;
      grid-column: 3 / span 1;
      grid-row: 2 / span 2;
      p {
        color: #fff;
      }
      svg {
        color: white!important;
      }
    }
    #item-d {
      background: #fff;
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }
    #item-e {
      grid-column: 4 / span 1;
      grid-row: 3 / span 1;
      p {
        color: $terciario;
      }
    }

    @include cel {
      grid-template-rows: repeat(5, auto);
      // width: 100%;
      h2{
        font-size: 1.8rem;
      }
  
      #item-a {
        flex-wrap: wrap;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        display: grid;
        .imagen {
          order: 0;
        }
        .info {
          order: 1;
          border-top-left-radius: 0;
          padding: $margen 0;
        }
        .info,
        .imagen {
          flex: 1 0 100%;
        }
      }
      #item-b {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        border-bottom-left-radius: 0;
      }
      #item-c {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        height: auto;
        background: #fff;
        p,
        svg {
          color: $acento!important;
        }
      }
      #item-d {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
        background: $acento;
        border-bottom-left-radius: $radio;
        p{
          color: #fff;}
      }
      #item-e {
        grid-column: 3 / span 2;
        grid-row: 4 / span 1;
      }
    }
  }
</style>
