@use "sass:math";
@use "variables" as *;

@mixin tema-base() {
  html {
    box-sizing: border-box;
    font-size: clamp(10px, 0.9vw, 22px);
    color: var(--gris);
    font-family: $txt, serif;
    font-weight: 100;
    background: url("/quince/decor.svg"), url("/quince/textuta-bg.webp") #fff;
    background-repeat: no-repeat, repeat;
    background-size: 40%, auto;
    background-position: -8vw 120vh, 0%;
    scroll-behavior: smooth;
    @include hd {
      font-size: clamp(10px, 0.9vw, 20px);
    }
    @include cel {
      font-size: clamp(16px, 1.8vw, 18px);
    }
    @include hdplus {
      font-size: clamp(14px, 7vw, 22px);
    }
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    position: relative;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1em;
    font-family: $encabezados, serif;
    padding-bottom: 0.7rem;
    color: var(--secundario);
  }
  h1 {
    color: white;
    font-size: clamp(3rem, 6vw, 30vw);
  }
  h2 {
    font-size: clamp(2.2em, 2vw, 30vw);
    @include hd {
      font-size: clamp(3em, 2vw, 50vw);
    }
  }

  ol,
  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-size: cover;
    shape-margin: 0.75rem;
  }
  a {
    text-decoration: none;
    display: inline-block;
    @extend .anime;
    &:hover {
      transform: scale(0.9);
    }
  }
  p {
    margin-bottom: 1rem;
  }
  p:last-child {
    margin-bottom: 0rem;
  }
  b {
    font-weight: bold;
  }

  #zigzag {
    padding: $margen 0;
    .bloqueMapa:last-child {
      z-index: 400;
      transform: translateY(-2rem);
      .izq {
        order: 2;
      }
      .der {
        order: 1;
      }
    }
    @include cel {
      padding: $margen-min 0;
      transform: translateY(0);
    }
  }

  .fondo-mitad {
    background: var(--fondoBurn);
    background: linear-gradient(
      0deg,
      var(--fondoBurn) 88%,
      rgba(255, 255, 255, 0) 88%,
      rgba(255, 255, 255, 0) 100%
    );
    @include cel{
      background: linear-gradient(
        0deg,
        var(--fondoBurn) 80%,
        rgba(255, 255, 255, 0) 100%,
        rgba(255, 255, 255, 0) 100%
      )
    }
  }

  .desactivado {
    pointer-events: none;
  }
  .opa {
    visibility: hidden;
    border: 10px solid red !important;
  }

  .gale {
    // $numero : var(--num);
    /* Firefox */
    margin: 0rem 0 $margen 0;

    * {
      scrollbar-width: thin;
      scrollbar-color: var(--gris) var(--acento);
    }

    /* Chrome, Edge and Safari */
    *::-webkit-scrollbar {
      height: 10px;
      width: 10px;
    }
    *::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: var(--acento);
    }

    *::-webkit-scrollbar-track:hover {
      background-color: var(--acento);
    }

    *::-webkit-scrollbar-track:active {
      background-color: var(--acento);
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: var(--gris);
    }

    *::-webkit-scrollbar-thumb:hover {
      background-color: var(--acento);
    }

    *::-webkit-scrollbar-thumb:active {
      background-color: var(--acento);
    }

    $min: -16deg;
    $max: 16deg;
    @for $i from 1 through 10 {
      img:nth-child(#{$i}) {
        transform: rotate(
          math.max(
            math.min(
              (math.random() * 2 - 1) *
                math.random(math.div($max, 1deg)) *
                1deg,
              $max
            ),
            -$max
          )
        );
      }
    }

    img {
      border: solid;
      object-fit: cover;
      aspect-ratio: 6/5;
      border: solid 15px white;
      @extend .sombra;
      @include cel {
        aspect-ratio: 5/5;
      }
    }
    p {
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      scroll-snap-type: inline mandatory;
      display: grid;
      gap: 0px;
      grid-auto-flow: column;
      gap: 0;
      grid-auto-columns: 30%;
      padding: $margen 0;
      justify-content: space-evenly;

      @include cel {
        grid-auto-columns: 80%;
      }
    }
  }
  // componente audio
  // ... componente audio

  #rola {
    margin: 6rem auto 0rem;
    text-align: center;
    max-width: 700px;
    
    h3 {
      font-family: $txt, sans-serif;
      margin-bottom: 1.5rem;
      color: var(--primario);
      font-size: clamp(1.6rem, 2vw, 2.5rem);
      font-weight: 300;
      b {
        color: var(--acento);
      }
    }
    @include cel{
      max-width: auto;
       margin: 0rem auto 1rem;
    }
  }

  //bloque Mapa compoonente

  h3 {
    color: var(--acento);
    font-size: clamp(3rem, 2.5vw, 3rem);
  }

  .bloqueMapa {
    display: flex;
    position: relative;
    align-items: center;
    .izq {
      flex: 1.3;
      height: auto;
    }
    .der {
      padding: $margen-cel 0;
      flex: .6;
      display: inherit;
      justify-content: center;
      align-items: center;
    }
    time, address {
      color: var(--secundario);
      svg{
        width: 15px;
        height: auto;
        vertical-align: middle;
        margin: 10px 3px;
      }
      path {
    
        // filter: invert(1);
        fill: var(--primario);
      
      }
    }
    @include cel {
      flex-wrap: wrap;
      .izq,
      .der {
        flex: 1 0 100%;
        text-align: center;
        margin-top: 3rem ;
      }
      .izq {
        order: 2;
      }
      .der {
        order: 1;
      }
    }
  }

  // componente slider Gsap
  .progress-bar-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--fondo);
    z-index: 1000;
  }

  .progress-bar {
    height: 100%;
    width: 0;
    height: 5px;
    background: var(--primario);
  }

  .galeSlider {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  .galeSlider p img {
    aspect-ratio: 1/1;
    width: 50%;
    height: 90%;
    object-fit: cover;
    position: absolute;
    border: solid 1.2rem white;
    @extend .sombra;
    @include cel {
      width: 90%;
      height: 70%;
      object-fit: cover;
      position: absolute;
    }
  }

  //componenes Cartas

  //contenedor de cartas
  .conte-cartas {
    display: flex;
    gap: $margen-min;
    margin: $margen 0;
    flex-wrap: wrap;
  }

  .carta {
    aspect-ratio: 1/1;
    flex: 1;
    text-align: center;
    background: $urlPatron, var(--fondoBurn);
    background-blend-mode: color-burn;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--gris);
    padding: $margen-min;
    position: relative;
    font-size: clamp(1.3rem, 1.3vw, 2vw);
    li {
      list-style: none;
      padding-bottom: $margen-min;
      color: var(--primario);
    }
    p {
      color: var(--primario);
    }
    h3 {
      width: fit-content;
      color: var(--secundario);
      border-bottom: solid 0.5px var(--primario);
      margin: $margen-min 0;
      font-size: clamp(2.5rem, 1.6vw, 3rem);
      @include cel {
        border-bottom: solid 1px var(--secundario);
      }
    }

    img {
      max-width: 2.5rem;
      height: auto;
      margin: 0 auto;
    }
    @extend .sombra;

    @include cel {
      flex: 1 0 auto;
    }
  }

  .icono {
    path {
      fill: var(--acento) !important;
    }
  }
} //fin mixin tema

@mixin btn-mix($claro) {
  padding: 1rem $margen-cel;
  color: white;
  border: 1px solid white;
  margin: 0.5rem 0.5rem 0.5rem 0;
  &:hover {
    background: white;
    border-radius: $margen-min;
    color: var(--primario);
  }
  @include cel {
    width: 100%;
    text-align: center;
  }
  @if $claro {
    background: var(--acento);
    color: var(--primario);
    border-radius: $radio;
    border: none !important;
  }
}
.btn {
  @include btn-mix($claro: false);
}
.btn-claro {
  border: solid;
  @include btn-mix($claro: true);
}
